{
  "name": "monters_roledex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "generate-stats": "node scripts/run-generation.js",
    "gene-coherence": "node scripts/run-coherence-generation.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.29.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@lich-nhu-y/lunar": "^0.4.0",
    "@supabase/supabase-js": "^2.83.0",
    "async-genetic": "^1.6.13",
    "framer-motion": "^11.2.6",
    "genetic-search-multiprocess": "^8.5.0",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@types/react": "19.2.6",
    "babel-jest": "^29.7.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.3",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  }
}
